# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snekken
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ali/Projects/Snekken/build/
# =============================================================================
# Object build statements for EXECUTABLE target Snekken


#############################################
# Order-only phony target for Snekken

build cmake_object_order_depends_target_Snekken: phony || CMakeFiles/Snekken.dir

build CMakeFiles/Snekken.dir/src/main.c.o: C_COMPILER__Snekken_unscanned_Debug /home/ali/Projects/Snekken/src/main.c || cmake_object_order_depends_target_Snekken
  DEP_FILE = CMakeFiles/Snekken.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ali/Projects/Snekken
  OBJECT_DIR = CMakeFiles/Snekken.dir
  OBJECT_FILE_DIR = CMakeFiles/Snekken.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Snekken


#############################################
# Link the executable Snekken

build Snekken: C_EXECUTABLE_LINKER__Snekken_Debug CMakeFiles/Snekken.dir/src/main.c.o | /usr/local/lib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libraylib.a  -lm  -ldl  -lpthread  -lrt
  OBJECT_DIR = CMakeFiles/Snekken.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Snekken
  TARGET_PDB = Snekken.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/Projects/Snekken/build && /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/Projects/Snekken/build && /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/bin/cmake --regenerate-during-build -S/home/ali/Projects/Snekken -B/home/ali/Projects/Snekken/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ali/Projects/Snekken/build

build all: phony Snekken

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ali/Projects/Snekken/CMakeLists.txt /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeCInformation.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Compiler/GNU.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Platform/Linux.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ali/Projects/Snekken/CMakeLists.txt /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeCInformation.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Compiler/GNU.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Platform/Linux.cmake /nix/store/mbw6qprvn80p8k7z3lq44hnz6b332xf6-cmake-3.28.3/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
